<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/send"
        android:gravity="fill"
        android:textAlignment="center" />
    <Button
        android:id="@+id/receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/receive"
        android:gravity="fill"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/send"
        android:layout_toLeftOf="@id/receive"
        android:hint="Type here"
        android:inputType="text" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/send"
        >

        <ListView
            android:id="@+id/the_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>

