<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/row_send"

        />
    <TextView
        android:id="@+id/sendtext"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_toLeftOf="@id/avatar1"
        />

    <TextView
        android:id="@+id/row_type"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_below="@+id/sendtext"
        />
    <TextView
        android:id="@+id/row_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_below="@+id/row_type"
        />

</RelativeLayout>